# How often (in seconds) the daemon should run.
STATICE_DAEMON_INTERVAL=10

# How many RQ workers should run.
STATICE_NUM_WORKERS=3

# Configure PostgreSQL and Redis.
# If you're using Docker Compose, you don't need to change these.
POSTGRES_URL=statice_db:5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_URL=redis://statice_redis:6379/0

# If you're developing Statice, uncomment the following lines.
#FLASK_ENV=development
#FLASK_DEBUG=True